.card {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, auto);
	gap: 10px;
	padding: 0 20px;
	box-sizing: border-box;
	position: relative;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main-title {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 10%;
	color: #ffffff;
	z-index: 1; /* posiziona l'elemento corrente sopra agli altri! */
	position: relative;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: #FF0080;
}